HOST=0.0.0.0
PORT=8080
GIN_MODE=debug
DOCKER_ARTIFACTS_FOLDER=./docker/hyperledger-fabric
CRYPTO_CONFIG_FILE=./.docker/hyperledger-fabric/artifacts/crypto-config.yml

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=JbeWkB98P2xf
DATABASE_NAME=hfndmdb

MIGRATION_FOLDER=./internal/app/database/migrations

SECRET_KEY=8b2b7a13-4003-44f5-a587-6f4e5e03e754
