HOST=0.0.0.0
PORT=8080

DATABASE_HOST=database_host
DATABASE_PORT=database_port
DATABASE_USER=database_user
DATABASE_PASSWORD=database_password
DATABASE_NAME=database_name

GIN_MODE=release # release (production) debug (development)

MIGRATION_FOLDER=/internal/app/database/migrations
